\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC373 Notes}
\author{Jad Elkhaleq Ghalayini \\
\small{Based off notes by Professor Francois Pitt}}
\date{January 11 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{listings}
\usepackage{qtree}

\usepackage[]{clrscode3e}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\size}{size}

\begin{document}

\maketitle

\section{Activity Scheduling: Continued}

Picking up from last week, we wanted to show by induction that each \(S_i\) is promising, i.e. that ``\(S_i\) is promising'' is a loop invariant. Naturally, the base case that \(S_0 = \{\} \subseteq S^*\) is trivially true assuming an optimal solution \(S^*\) exists, which we know is the case by the fact that there are a finite, nonzero number of non-overlapping subsets of activities (at least the singleton sets \(\{A_i\}\)), and hence that the set of such subsets with maximum score, i.e. solutions, must be nonempty.

We now proceed by induction. Assuming \(S_i\) is positive, with \(i < n\), we want to show that \(S_{i + 1}\) is positive. To do so, we split our proof into two cases
\begin{itemize}

  \item Assume \(S_{i + 1} = S_i\). Then \(A_{i + 1}\) is incompatible with \(S_i\), and hence, since \(S_i \subseteq S^*\), \(A_{i + 1}\) is incompatible with \(S^*\), implying \(A_{i + 1} \notin S^*\). Hence, by definition \(S_{i + 1}\) is promising, since it includes all of \(A_1,...,A_{i + 1}\) in \(S^*\), this being all of \(A_1,...,A_i\) in \(S^*\), i.e. \(S_i\).

  Note that we haven't yet used the fact that \(\mc{A}\) is sorted by finishing time yet. This will be important in the proceeding case.

  \item Assume \(S_{i + 1} = S_i \cup A_{i + 1}\). Obviously, if \(S^*\) contains \(A_{i + 1}\), then \(S_{i + 1} \subseteq S^*\) by definition, since it is precisely equal to ``\(A_{i + 1}\) and the elements of \(S^*\) in \(A_1,...,A_i\)'', and hence \(S_{i + 1}\) is promising, being precisely equal to the elements of \(S^*\) in \(A_1,...,A_{i + 1}\).

  On the other hand, assume \(A_{i + 1} \notin S^*\). Since none of \(A_1,...,A_i\) can overlap with \(A_{i + 1}\) (since \(S_i\) is compatible with \(S_{i + 1}\),) there must be some \(A_j \in S^*\) overlapping \(A_{i + 1}\) such that \(j > i + 1\). Fix \(A_j\).

  By the way we sorted \(\mc{A}\), \(f_j \geq f_{i + 1}\). Furthermore, if \(A_k \in S^*\) overlaps \(A_{i + 1}\), then \(A = A_j\), as otherwise \(A_k\) would overlap \(A_j\), invalidating \(S^*\), since
  \[f_k \geq f_{i + 1} \land s_k < f_{i + 1} \land s_j < f_{i + 1} \implies (s_k, f_k) \cap (s_j, f_j) \supseteq (\max\{s_k, s_j\}, f_{i + 1}) \neq \varnothing\]

  In this case, consider
  \[S'^* = S^* \cup \{A_{i + 1}\} \setminus \{A_j\}\]
  It has the same number of activities as \(S^*\) (having exactly one activity added and removed), and contains no overlapping activities, since \(S^* \setminus \{A_j\} \subseteq S^*\) contains no overlapping activities and no activities in \(S^* \setminus \{A_j\}\) can overlap \(A_{i + 1}\) by the logic above.
  This concludes the proof.

\end{itemize}
Note: the argument above is known as the ``exchange lemma'', that is, arguing that any optimal solution can be modified to agree to the greedy solution one element at a time. Similarly to the definition of ``extends'', there is no single exchange lemma that applies to every problem or algorithm.

\end{document}
