\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC373 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 16 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{listings}
\usepackage{qtree}

\usepackage[]{clrscode3e}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\size}{size}

\begin{document}

\maketitle

\section{Minimum Spanning Trees: Continued}

Last time, we discussed a proof of Kruskal's algorithm using the general strategy for greedy algorithms, and we left off at proving that
\begin{equation}
  \forall k, \exists \text{ Minimum Spanning Tree } T^*, T_k \subseteq T^* \subseteq T_k \cup \{e_{k + 1},...,e_m\}
\end{equation}
Our inductive hypothesis was that for some \(k \geq 0\),
\begin{equation}
  \exists \text{ Minimum Spanning Tree } T^*, T_k \subseteq T^* \subseteq T_k \cup \{e_{k + 1},...,e_m\}
\end{equation}
i.e. ``\(T_k\) is promising''. Our goal now is, using this, to prove that \(T_{k + 1}\) is promising. How do we start? Well, what is \(T_{k + 1}\) equal to? We have two cases:
\begin{enumerate}
  \item The algorithm has looked at \(e_{k + 1}\) and rejected it, i.e. \(T_{k + 1} = T_k\)
  \label{rejectedge}
  \item The algorithm has looked at \(e_{k + 1}\) and accepted it, i.e. \(T_{k + 1} = T_k \cup \{e_{k + 1}\}\)
  \label{acceptedge}
\end{enumerate}
So, let's prove:
\begin{itemize}
  \item Case \ref{rejectedge}: If \(e_{k + 1}\) is rejected, adding it in to \(T_k\) would create a cycle, so \(e_{k + 1}\) cannot be in \(T^*\), since \(T^*\) cannot have any cycles and is a superset of \(T_k\). So the decision was ``forced'' on the algorithm.
  \item Case \ref{acceptedge}: If \(e_{k + 1}\) is accepted, the decision isn't necessarily ``forced'', since there's no reason the algorithm ``has'' to choose that edge. Just like in the previous problem, if the algorithm makes a choice which is not forced, the optimum solution may not agree with the greedy choice. So either \(e_{k + 1}\) belongs to \(T^*\) or not. This gives us our two subcases:
  \begin{enumerate}

    \item If \(e_{k + 1} \in T^*\), then \(T^*\) extends \(T_{k + 1}\), so we're done.

    \item If \(e_{k + 1} \notin T^*\), we need to construct a \textit{different} minimum spanning tree \(T^{**}\) that extends \(T_{k + 1}\). How do we do this? Consider \(T^* \cup \{e_{k + 1}\}\). Since \(T^*\) is a minimum spanning tree, it follows that we have created exactly one cycle. Call it \(C\).

    I claim that cycle \(C\) must contain at least one edge \(e_j\) not in \(T_{k + 1}\). To see why, note that if this were not the case, then each edge in \(C\) other than \(e_{k + 1}\) must be in \(T_k\), and hence adding \(e_{k + 1}\) to \(T_k\) would create the cycle \(C\), implying it would not be added. I hence can deduce that the edge \(e_j\) has weight greater than or equal to that of \(e_{k + 1}\) because \(j > k + 1\). Hence, letting
    \begin{equation}
      T^{**} = T^* \cup \{e_{k + 1}\} - \{e_j\}
    \end{equation}
    we have that \(T^{**}\) is a spanning tree. Since
    \begin{equation}
      w(e_{k + 1}) \leq w_{e_j} \implies w(T^**) = w(T^*) + w(e_{k + 1}) - w(e_j) \leq w(T^*)
    \end{equation}
    implying it is a minimum spanning tree, containing \(T_{k + 1}\), as desired. Note that we get a contradiction with the fact that \(T^*\) is an MST unless \(e_{k + 1} = e_j\).

  \end{enumerate}
  So we conclude that \(T^**\) extends \(T_{k + 1}\)
\end{itemize}
Hence, since every \(T_k\) is promising, \(T_m\) (the result) is an MST, implying Kruskal's algorithm is correct.

Now, let's talk about shortest paths:

\section{Shortest Paths}

The name is really a misnomer, as what we're looking for are \textit{minimum weight graphs}. Our input is a connected graph \(G = (V, E)\). Notice I'm not saying whether it's directed or undirected, since this works in both cases. We will assume all weights are positive with
\begin{equation}
  w : E \to \ints^+
\end{equation}
for each \(e \in E, w(e) \in \ints^+\), i.e. each weight is a positive integer. Also, we will assume \(s, t\), our start and end vertices, are in \(V\) Our output will be a path from \(s\) to \(t\) in \(G\) with minimum total weight.

\subsection{Brute Force}

Consider the case of a ``string of diamonds'' between \(s\) and \(t\), with \(2\) choices for each \(k\) diamond. We have \(2^k\) choices here, and \(k \in \mc{O}(|V|)\).

\subsection{Lower Bound}

Consider the case where \(\forall e \in E, w(e) = 1\). BFS works in linear time, giving a lower bound.

\subsection{Djikstra's Algorithm}

In some sense, Djikstra's algorithm is like BFS: we're going to keep track of vertices that we already know a shortest path to, we're going to keep track of the queue of vertices to visit, and we're going to keep track of which vertices we haven't visited yet. I'm going to write down this algorithm in a little bit more detail than the others.
\begin{itemize}

  \item It's similar to BFS, but instead of using a queue to keep track of edges to visit, we're going to use a priority queue, where the first element out is the one with the best distance \textit{so far}

  \item It's also similar to Prim's algorithm, but with a different ordering. The priorities, if you will, are different.

  \item The way I've phrased the problem is having one specific starting point and one specific end point. I don't really care about how to get from \(s\) to anywhere except \(t\). But it turns out that, in order to solve that problem, the easiest thing to do is to find shortest paths from \(s\) to anywhere else in the graph.

\end{itemize}
So, let's write down the algorithm:
\begin{codebox}
  \Procname{\(\proc{Djikstra}(G, s, t)\)}
  \li \(Q \gets\) an empty priority queue
  \li \(P = \varnothing\) (shortest paths spanning tree)
  \li \For \(v \in V\) \Then
  \li   \(\pi[v] \gets \const{Nil}\) (the parent of \(v\) in \(P\))
  \li   \(d[v] \gets \infty\) (priority) \End
  \li \(d[s] \gets 0\)
  \li ...
\end{codebox}
We'll write down the main loop on Friday.

\end{document}
