\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC373 Notes}
\author{
  Jad Elkhaleq Ghalayini \\
  \small{Based off notes by Professor Francois Pitt}
}
\date{January 7 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{listings}
\usepackage{qtree}
\usepackage{enumitem}

\usepackage[]{clrscode3e}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\size}{size}

\begin{document}

\maketitle

\section{Introduction}

Let's begin by considering a problem. Assume we want to collect petrol from 100 oil platforms (for runtime, assume we can perform around \(10^9\) operations a second). We could
\begin{enumerate}[label=(\alph*)]

  \item Use a tanker, with parameters \(\proc{Cost}(A, B)\) for any two platforms \(A, B\), which is not necessarily proportional to distance.

  In this case, the best algorithm would require over \(2^{100}\) operations, and hence take
  \begin{equation}
    \frac{2^{100}}{10^9} \approx 10^{21} \text{ sec} \approx 4 \cdot 10^{13} \text{ years}
  \end{equation}
  \label{tanker}

  \item Use pipelines, again with parameters \(\proc{Cost}(A, B)\) for any two platforms \(A, B\) with no junctions allowed outside platforms.

  In this case, the best algorithm requires only about \(100^2\) operations, which would take about \(10\) microseconds. \label{pipelines}

  \item Add the constraint that we cannot connect more than 4 pipelines at each platform (or any other fixed constant \(k\) other than \(4\)) to \ref{pipelines}, and we're back to \(4 \cdot 10^{13}\) years.

  \item Ease the constraint: allow junctions outside platforms, keeping the cap on the maximum number of pipelines allowed at each junction. Still \(4 \cdot 10^{13}\) years...

  \item Going back to the tanker in \ref{tanker}, relax the requirement to the \textit{approximate} smallest total cost, i.e. cost with a factor \(K\) of the best. Irrespective of \(K\), it still takes \(4 \cdot 10^{13}\) years...

  \item But now, add the constraint that the cost satisfies the triangle inequality, i.e. for all tankers \(A, B, C\),
  \begin{equation}
    \proc{Cost}(A, C) \leq \proc{Cost}(A, B) + \proc{Cost}(B, C)
  \end{equation}
  Now, the best known algorithm... takes about 1 second.

\end{enumerate}
What's the deal here? Well, the vast majority of real-world problems fall into one of two classes:
\begin{itemize}

  \item \(P\), problems for which a polynomial time (``efficient'', though they can still technically be really slow, i.e. \(\mc{O}(n^{100})\)) solutions exist

  \item \(NP\)-hard problems, a class of problems for which no efficient algorithm is known (the only known algorithms running in exponential time)

\end{itemize}
Naturally, it is important to be able to recognize problems in each class and develop strategies to tackle each appropriately. That's what this course is about, or more specifically, learning
\begin{itemize}

  \item How to write efficient algorithms for problems in \(P\)

  \item How to decide whether a problem is in \(P\) or is \(NP\)-hard

  \item How to handle \(NP\)-hard problems

\end{itemize}
Let's get started with that first goal.

\section{Greedy Algorithms}

A greedy algorithm is based off the following simple principle: ``at each step, make the choice that seems best at the time, never changing your mind''.

Next time, we will begin trying to solve the problem of activity scheduling using this technique.

\end{document}
